{
    "python.pythonPath": "/Users/levymota/.local/share/virtualenvs/python_patterns-c9AhQOBM/bin/python",
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true
}